mixin.bugfix.chunk_deadlock=true
mixin.bugfix.packet_leak=true
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.dynamic_resources=true
mixin.perf.faster_item_rendering=true
mixin.perf.nbt_memory_usage=true
mixin.perf.remove_spawn_chunks=true